# Variables
# Replace domainname.com with the actual domainname
# Replace page1, page2, etc, with the actual name of the page

# -------------------------

# SSL
# Redirect everything else to non-ssl
# Except for 5 pages and for files
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{SERVER_PORT} ^443$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} !/page1/?
RewriteCond %{REQUEST_URI} !/page2/?
RewriteRule .* http://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</IfModule>

# -------------------------

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress

#Force SSL
#RewriteCond %{SERVER_PORT} 80 
#RewriteRule ^(.*)$ https://domainname.com/$1 [R=301,L]
